!SIL SIL
[unk] GBG
бра b r a1
включи v k lj u0 ch i1
включить v k lj u0 ch i1 tj
восемь v o1 sj e0 mj
восемьдесят v o1 sj e0 mj dj e0 sj a0 t
восемьдесят v o1 sj e0 mj sj a0 t
вперёд v pj e0 rj o1 d
выключи v y1 k lj u0 ch i0
выключить v y1 k lj u0 ch i0 tj
громче g r o1 m ch e0
датчик d a1 t ch i0 k
датчики d a1 t ch i0 kj i0
девять dj e1 vj a0 tj
два d v a1
две d vj e1
две d vj o1
девяносто dj e0 vj a0 n o1 s t o0
десять dj e1 sj a0 tj
двадцать d v a1 d c a0 tj
джарвис d zh a0 r vj i0 s
звонок z v o0 n o1 k
звонок z v o1 n o0 k
лампу l a1 m p u0
люстру lj u1 s t r u0
компьютер k o0 m pj j u1 tj e0 r
минут mj i0 n u1 t
минут mj i1 n u0 t
минута mj i0 n u1 t a0
минута mj i1 n u0 t a0
минуту mj i0 n u1 t u0
минуты mj i0 n u1 t y0
на n a1
назад n a0 z a1 d
номер n o1 mj e0 r
один o0 dj i1 n
одну o0 d n u1
погода p o0 g o1 d a0
поставить p o0 s t a1 vj i0 tj
поставь p o0 s t a1 vj
пятнадцать pj a0 t n a1 d c a0 tj
пять pj a1 tj
пятьдесят pj a0 tj dj e0 sj a1 t
пятьдесят pj i0 sj a1 t
радио r a1 dj i0 o0
свет s vj e1 t
свет s vj o1 t
семь sj e1 mj
сорок s o0 r o1 k
сорок s o1 r o0 k
сто s t o1
таймер t a1 j mj e0 r
тише tj i1 sh e0
три t rj i1
тридцать t rj i1 d c a0 tj
часы ch a0 s y1
четыре ch e0 t y1 rj e0
шесть sh e1 s tj
шесть sh o1 s tj
шестьдесят sh e0 s dj e0 sj a1 t
шестьдесят sh e0 s tj dj e0 sj a1 t
шестьдесят sh e0 sj a1 t
